services:
  - type: web
    name: sos-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "flask db upgrade && gunicorn -w 4 -b 0.0.0.0:10000 app:app"
    runtime: python-3.11.9
    autoDeploy: true
