services:
  - type: web
    name: sos-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash start.sh"
    runtime: python-3.11.9
    autoDeploy: true
